\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={31}}{312055736F2047656E6572616C2044656C2053697374656D61}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={32}}{312E3120456E746F726E6F2044652054726162616A6F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={37}}{312E312E3120446973655C3336316F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={40}}{312E312E322049636F6E6F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de figura}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{2}{subsection.1.1.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={42}}{312E312E33204F7267616E697A6163695C3336336E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E34},srcline={45}}{312E312E3420436F6D706F6E656E746573205574696C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organizaci\IeC {\'o}n}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} de Ejemplo}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Componentes Utilizados}{3}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MenuEjemplo}}{4}{figure.1.2}}
\newlabel{MenuEjemplo}{{1.2}{4}{MenuEjemplo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componente de Ejemplo}{4}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Componente de ejemplo}}{5}{figure.1.3}}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{322050726F6365736F20496E696369617220536573695C3336336E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={12}}{322E31205061736F203120646520496E696369617220736573695C3336336E2E20496E696369617220736573695C3336336E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={3}}{322E312E31205375627061736F20312D4120646520496E696369617220736573695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iniciar Sesion}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paso 1 de Iniciar sesi\IeC {\'o}n. Iniciar sesi\IeC {\'o}n}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A de Iniciar sesi\IeC {\'o}n}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Paso de Ejemplo}{6}{subsection.2.1.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={15}}{322E3220496E666F726D6163695C3336336E2067656E6572616C20646520496E696369617220736573695C3336336E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={1}}{322E322E3120496E666F726D6163695C3336336E2064656C20736F6C69636974616E7465}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={12}}{322E322E3220496E666F726D6163695C3336336E2064656C2061646D696E6973747261646F722064656C20446570617274616D656E746F2064652041706F796F20545C333531636E69636F}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={22}}{322E322E3320496E666F726D6163695C3336336E2064656C20656E6361726761646F2064656C20446570617274616D656E746F2064652041706F796F20545C333531636E69636F}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E33},srcline={20}}{322E33205061736F203220646520496E696369617220736573695C3336336E2E204D6F7374726172206269656E76656E696461}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E332E31},srcline={6}}{322E332E31205375627061736F20322D4120646520496E696369617220736573695C3336336E20646520736F6C69636974616E7465}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E32},srcline={9}}{322E332E32205375627061736F20322D4220646520496E696369617220736573695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informaci\IeC {\'o}n general de Iniciar sesi\IeC {\'o}n}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informaci\IeC {\'o}n del solicitante}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iniciar Sesion para solicitante}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Informaci\IeC {\'o}n del administrador del Departamento de Apoyo T\IeC {\'e}cnico}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Informaci\IeC {\'o}n del encargado del Departamento de Apoyo T\IeC {\'e}cnico}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paso 2 de Iniciar sesi\IeC {\'o}n. Mostrar bienvenida}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subpaso 2-A de Iniciar sesi\IeC {\'o}n de solicitante}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subpaso 2-B de Iniciar sesi\IeC {\'o}n}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iniciar Sesion para administrador}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iniciar Sesion para encargado}}{8}{figure.2.4}}
\BKM@entry{id=17,open,dest={636861707465722E33},srcline={1}}{332050726F6365736F20526567697374726172207072657374616D6F2064652073616C6120765C3335356120776562}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={11}}{332E31205061736F2031206465205265676973747261722070725C3335317374616D6F2064652073616C6120765C33353561207765622E20496E6963696172207265736572766163695C3336336E}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E31205375627061736F20312D413A20496E696369617220726567697374726F2064652070725C3335317374616D6F2064652073616C6120765C33353561207765622073696E20656E637565737461732070656E6469656E746573}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E312E32},srcline={17}}{332E312E32205375627061736F20312D423A20496E696369617220726567697374726F2064652070725C3335317374616D6F2064652073616C6120765C333535612077656220636F6E20656E637565737461732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso Registrar p\IeC {\'r}estamo de sala v\IeC {\'\i }a web}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paso 1 de Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web. Iniciar reservaci\IeC {\'o}n}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpaso 1-A: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web sin encuestas pendientes}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subpaso 1-B: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web con encuestas pendientes}{9}{subsection.3.1.2}}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={15}}{332E32205061736F2032206465205265676973747261722070725C3335317374616D6F2064652073616C6120765C33353561207765622E2053656C656363696F6E6172206665636861206465206C61207265736572766163695C3336336E}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E31},srcline={3}}{332E322E31205375627061736F20322D413A2053656C656363696F6E617220645C33353561206465206C61207265736572766163695C3336336E}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E33},srcline={19}}{332E33205061736F2033206465205265676973747261722070725C3335317374616D6F2064652073616C6120765C33353561207765622E20436F6E6669726D6172207265736572766163695C3336336E}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E332E31},srcline={4}}{332E332E31205375627061736F20332D413A20436F6E6669726D6172207265736572766163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paso 2 de Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web. Seleccionar fecha de la reservaci\IeC {\'o}n}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subpaso 2-A: Seleccionar d\IeC {\'\i }a de la reservaci\IeC {\'o}n}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paso 3 de Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web. Confirmar reservaci\IeC {\'o}n}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subpaso 3-A: Confirmar reservaci\IeC {\'o}n}{10}{subsection.3.3.1}}
\BKM@entry{id=25,open,dest={636861707465722E34},srcline={1}}{342050726F6365736F2053616E63696F6E617220736F6C69636974616E7465}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E31},srcline={5}}{342E31205061736F20312053616E63696F6E617220736F6C69636974616E74652E20496E636961722073616E63695C3336336E}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E31},srcline={1}}{342E312E31205375627061736F20312D413A20496E69636961722073616E63696F6E207061726120656C20736F6C69636974616E7465}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},srcline={8}}{342E32205061736F20322053616E63696F6E617220736F6C69636974616E74652E20496E6772657361722073616E63695C3336336E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E31},srcline={1}}{342E322E31205375627061736F20322D413A20496E6772657361722073616E63695C3336336E207061726120656C20736F6C69636974616E7465}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E322E32},srcline={22}}{342E322E32205375627061736F20322D423A204C6F73206461746F73206E6F2068616E207369646F206C6C656E61646F7320636F7272656374616D656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso Sancionar solicitante}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paso 1 Sancionar solicitante. Inciar sanci\IeC {\'o}n}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subpaso 1-A: Iniciar sancion para el solicitante}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paso 2 Sancionar solicitante. Ingresar sanci\IeC {\'o}n}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subpaso 2-A: Ingresar sanci\IeC {\'o}n para el solicitante}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subpaso 2-B: Los datos no han sido llenados correctamente}{12}{subsection.4.2.2}}
\BKM@entry{id=31,open,dest={636861707465722E35},srcline={1}}{352050726F6365736F2041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E31},srcline={7}}{352E31205061736F20312064652041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F2E20496E69636961722061637475616C697A6163695C3336336E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E312E31},srcline={1}}{352E312E31205375627061736F20312D413A20496E69636961722061637475616C697A6163695C3336336E20646520696E666F726D6163695C3336336E206465207573756172696F}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E32},srcline={11}}{352E32205061736F20322064652041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F2E204D6F6469666963617220696E666F726D6163695C3336336E}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E322E31},srcline={1}}{352E322E31205375627061736F20322D413A204D6F6469666963617220696E666F726D6163695C3336336E3A206E5C3337326D65726F2074656C65665C3336336E69636F207920636F7272656F20656C656374725C3336336E69636F}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E322E32},srcline={11}}{352E322E32205375627061736F20322D423A2043616D6269617220636F6E74726173655C33363161}
\BKM@entry{id=37,open,dest={73656374696F6E2E352E33},srcline={15}}{352E33205061736F20332064652041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F2E20436F6E6669726D617220696E666F726D6163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proceso Actualizar informaci\IeC {\'o}n de usuario}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paso 1 de Actualizar informaci\IeC {\'o}n de usuario. Iniciar actualizaci\IeC {\'o}n}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subpaso 1-A: Iniciar actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de usuario}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paso 2 de Actualizar informaci\IeC {\'o}n de usuario. Modificar informaci\IeC {\'o}n}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subpaso 2-A: Modificar informaci\IeC {\'o}n: n\IeC {\'u}mero telef\IeC {\'o}nico y correo electr\IeC {\'o}nico}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subpaso 2-B: Cambiar contrase\IeC {\~n}a}{13}{subsection.5.2.2}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E332E31},srcline={4}}{352E332E31205375627061736F20332D413A20436F6E6669726D617220496E666F726D6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paso 3 de Actualizar informaci\IeC {\'o}n de usuario. Confirmar informaci\IeC {\'o}n}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subpaso 3-A: Confirmar Informaci\IeC {\'o}n}{14}{subsection.5.3.1}}
\BKM@entry{id=39,open,dest={636861707465722E36},srcline={1}}{362050726F6365736F205465726D696E6172207072657374616D6F}
\BKM@entry{id=40,open,dest={73656374696F6E2E362E31},srcline={9}}{362E31205061736F2031206465205465726D696E61722070725C3335317374616D6F2E2044617220706F72207465726D696E61646F20756E2070725C3335317374616D6F20656E20637572736F}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E312E31},srcline={6}}{362E312E31205375627061736F20312D413A205465726D696E61722070725C3335317374616D6F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proceso Terminar p\IeC {\'r}estamo}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paso 1 de Terminar pr\IeC {\'e}stamo. Dar por terminado un pr\IeC {\'e}stamo en curso}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subpaso 1-A: Terminar pr\IeC {\'e}stamo}{15}{subsection.6.1.1}}
\BKM@entry{id=42,open,dest={636861707465722E37},srcline={1}}{372050726F6365736F204275736361722050725C3335317374616D6F}
\BKM@entry{id=43,open,dest={73656374696F6E2E372E31},srcline={7}}{372E31205061736F2031206465205265676973747261722070725C3335317374616D6F2064652073616C6120765C33353561207765622E20496E6963696172207265736572766163695C3336336E}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E372E312E31},srcline={5}}{372E312E31205375627061736F20312D413A20496E696369617220726567697374726F2064652070725C3335317374616D6F2064652073616C6120765C33353561207765622073696E20656E637565737461732070656E6469656E746573}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E372E312E32},srcline={17}}{372E312E32205375627061736F20312D423A20496E696369617220726567697374726F2064652070725C3335317374616D6F2064652073616C6120765C333535612077656220636F6E20656E637565737461732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proceso Buscar Pr\IeC {\'e}stamo}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paso 1 de Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web. Iniciar reservaci\IeC {\'o}n}{16}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subpaso 1-A: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web sin encuestas pendientes}{16}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subpaso 1-B: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web con encuestas pendientes}{16}{subsection.7.1.2}}
\BKM@entry{id=46,open,dest={636861707465722E38},srcline={1}}{382050726F6365736F20646520526567697374726172206120756E207573756172696F}
\BKM@entry{id=47,open,dest={73656374696F6E2E382E31},srcline={5}}{382E31205061736F203120646520526567697374726172206120756E207573756172696F}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E382E312E31},srcline={1}}{382E312E31205375627061736F20312D413A20496E696369617220726567697374726F20646520756E207573756172696F}
\BKM@entry{id=49,open,dest={73656374696F6E2E382E32},srcline={8}}{382E32205061736F20322041677265676172206461746F732064656C205573756172696F}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E382E322E31},srcline={1}}{382E322E31205375627061736F20322D413A20496E677265736172206461746F732064656C207573756172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proceso de Registrar a un usuario}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paso 1 de Registrar a un usuario}{18}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subpaso 1-A: Iniciar registro de un usuario}{18}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Paso 2 Agregar datos del Usuario}{18}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subpaso 2-A: Ingresar datos del usuario}{18}{subsection.8.2.1}}
\BKM@entry{id=51,open,dest={636861707465722E39},srcline={1}}{392050726F6365736F2043616E63656C6172207072657374616D6F}
\BKM@entry{id=52,open,dest={73656374696F6E2E392E31},srcline={9}}{392E31205061736F20312064652043616E63656C61722070725C3335317374616D6F2E2043616E63656C617220756E2070725C3335317374616D6F207072657669616D656E746520736F6C6963697461646F}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E392E312E31},srcline={4}}{392E312E31205375627061736F20312D413A2043616E63656C61722070725C3335317374616D6F}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E392E312E32},srcline={4}}{392E312E32205375627061736F20322D413A20436F6E6669726D61722043616E63656C6163695C3336336E}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E392E312E33},srcline={10}}{392E312E33205375627061736F20322D423A20436F6E736572766172205265736572766163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proceso Cancelar p\IeC {\'r}estamo}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paso 1 de Cancelar pr\IeC {\'e}stamo. Cancelar un pr\IeC {\'e}stamo previamente solicitado}{20}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Subpaso 1-A: Cancelar pr\IeC {\'e}stamo}{20}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Subpaso 2-A: Confirmar Cancelaci\IeC {\'o}n}{20}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Subpaso 2-B: Conservar Reservaci\IeC {\'o}n}{20}{subsection.9.1.3}}
\BKM@entry{id=56,open,dest={636861707465722E3130},srcline={1}}{31302050726F6365736F2043616E63656C6172207072657374616D6F}
\BKM@entry{id=57,open,dest={73656374696F6E2E31302E31},srcline={10}}{31302E31205061736F20312064652043616E63656C61722070725C3335317374616D6F2E2043616E63656C617220756E2070725C3335317374616D6F207072657669616D656E746520736F6C6963697461646F}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E31302E312E31},srcline={4}}{31302E312E31205375627061736F20312D413A2043616E63656C61722070725C3335317374616D6F}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E31302E312E32},srcline={4}}{31302E312E32205375627061736F20322D413A20436F6E6669726D61722043616E63656C6163695C3336336E}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E31302E312E33},srcline={10}}{31302E312E33205375627061736F20322D423A20436F6E736572766172205265736572766163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Proceso Cancelar p\IeC {\'r}estamo}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Paso 1 de Cancelar pr\IeC {\'e}stamo. Cancelar un pr\IeC {\'e}stamo previamente solicitado}{21}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Subpaso 1-A: Cancelar pr\IeC {\'e}stamo}{21}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Subpaso 2-A: Confirmar Cancelaci\IeC {\'o}n}{21}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Subpaso 2-B: Conservar Reservaci\IeC {\'o}n}{21}{subsection.10.1.3}}
\BKM@entry{id=61,open,dest={636861707465722E3131},srcline={1}}{31312050726F6365736F20436F6E74657374617220656E637565737461}
\BKM@entry{id=62,open,dest={73656374696F6E2E31312E31},srcline={10}}{31312E31205061736F203120646520436F6E74657374617220656E6375657374612E20436F6E73756C746172207369206578697374656E20656E637565737461732070656E6469656E746573}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E31312E312E31},srcline={4}}{31312E312E31205375627061736F20312D413A20436F6E73756C74617220456E637565737461}
\BKM@entry{id=64,open,dest={73656374696F6E2E31312E32},srcline={14}}{31312E32205061736F203220646520436F6E74657374617220656E6375657374612E20436F6E74657374617220656E63756573746120736F62726520656C20736572766963696F2064652070725C3335317374616D6F73}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E31312E322E31},srcline={5}}{31312E322E31205375627061736F20312D413A20436F6E7465737461722070726567756E746173206465206C6120656E6375657374612064652063616C69646164}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E31312E322E32},srcline={12}}{31312E322E322045522D30313A2043616E63656C617220656E765C3335356F206465206C61732072657370756573746173206465206C6120656E637565737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Proceso Contestar encuesta}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Paso 1 de Contestar encuesta. Consultar si existen encuestas pendientes}{22}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Subpaso 1-A: Consultar Encuesta}{22}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Paso 2 de Contestar encuesta. Contestar encuesta sobre el servicio de pr\IeC {\'e}stamos}{22}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Subpaso 1-A: Contestar preguntas de la encuesta de calidad}{22}{subsection.11.2.1}}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E31312E322E33},srcline={18}}{31312E322E332045522D30323A2044656A61722063616D706F7320696E636F6D706C65746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}ER-01: Cancelar env\IeC {\'\i }o de las respuestas de la encuesta}{23}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}ER-02: Dejar campos incompletos}{23}{subsection.11.2.3}}
