\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={14}}{312055736F2047656E6572616C2044656C2053697374656D61}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={15}}{312E3120456E746F726E6F2044652054726162616A6F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={20}}{312E312E3120446973655C3336316F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={23}}{312E312E322049636F6E6F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de figura}}{2}{figure.1.1}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={25}}{312E312E33204F7267616E697A6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organizaci\IeC {\'o}n}{3}{subsection.1.1.3}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E34},srcline={28}}{312E312E3420436F6D706F6E656E746573205574696C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Componentes Utilizados}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Componente de Ejemplo}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componente de ejemplo}}{4}{figure.1.2}}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{322050726F6365736F20496E696369617220536573695C3336336E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={15}}{322E31205061736F20312E20496E696369617220736573695C3336336E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={2}}{322E312E31205375627061736F20312D413A20496E6772657361722063726564656E6369616C6573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E32},srcline={19}}{322E312E32204572726F722045312D413A207573756172696F206E6F207265676973747261646F}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E33},srcline={26}}{322E312E33204572726F722045312D423A20636F6E74726173655C333631612065717569766F63616461}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E34},srcline={3}}{322E312E34204269656E76656E6964612064656C20656E6361726761646F2064656C20446570617274616D656E746F2064652041706F796F20545C333531636E69636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paso 1. Iniciar sesi\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A: Ingresar credenciales}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Error E1-A: usuario no registrado}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error E1-B: contrase\IeC {\~n}a equivocada}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bienvenida del encargado del Departamento de Apoyo T\IeC {\'e}cnico}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iniciar sesi\IeC {\'o}n}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bienvenida para encargado}}{6}{figure.2.2}}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={1}}{332050726F6365736F205465726D696E6172207072657374616D6F}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={11}}{332E31205061736F2031206465205465726D696E61722070725C3335317374616D6F2E2044617220706F72207465726D696E61646F20756E2070725C3335317374616D6F20656E20637572736F}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E312E31},srcline={2}}{332E312E31205375627061736F20312D413A205465726D696E61722070725C3335317374616D6F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso Terminar p\IeC {\'r}estamo}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paso 1 de Terminar pr\IeC {\'e}stamo. Dar por terminado un pr\IeC {\'e}stamo en curso}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpaso 1-A: Terminar pr\IeC {\'e}stamo}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bienvenida para encargado}}{7}{figure.3.1}}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={1}}{342050726F6365736F2053616E63696F6E617220736F6C69636974616E7465}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E31},srcline={6}}{342E31205061736F20312053616E63696F6E617220736F6C69636974616E74652E20496E636961722073616E63695C3336336E}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E312E31},srcline={1}}{342E312E31205375627061736F20312D413A20496E69636961722073616E63695C3336336E207061726120656C20736F6C69636974616E7465}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={9}}{342E32205061736F20322053616E63696F6E617220736F6C69636974616E74652E20496E6772657361722073616E63695C3336336E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E322E31},srcline={1}}{342E322E31205375627061736F20322D413A20496E6772657361722073616E63695C3336336E207061726120656C20736F6C69636974616E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso Sancionar solicitante}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paso 1 Sancionar solicitante. Inciar sanci\IeC {\'o}n}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subpaso 1-A: Iniciar sanci\IeC {\'o}n para el solicitante}{8}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Busqueda Solicitante}}{8}{figure.4.1}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E322E32},srcline={33}}{342E322E32205375627061736F20322D423A20455230312E204C6F73206461746F73206E6F2068616E207369646F206C6C656E61646F7320636F7272656374616D656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sancionar Solicitante}}{9}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paso 2 Sancionar solicitante. Ingresar sanci\IeC {\'o}n}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subpaso 2-A: Ingresar sanci\IeC {\'o}n para el solicitante}{9}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sancionar Solicitante}}{9}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sancionar Solicitante}}{9}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subpaso 2-B: ER01. Los datos no han sido llenados correctamente}{10}{subsection.4.2.2}}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={1}}{352050726F6365736F204275736361722050725C3335317374616D6F}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E31},srcline={7}}{352E31205061736F2031206465205265676973747261722070725C3335317374616D6F2064652073616C6120765C33353561207765622E20496E6963696172207265736572766163695C3336336E}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E312E31},srcline={13}}{352E312E31205375627061736F20312D413A20496E696369617220625C33373273717565646120706F72206D6564696F206465204944}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proceso Buscar Pr\IeC {\'e}stamo}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paso 1 de Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web. Iniciar reservaci\IeC {\'o}n}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bienvenida}}{11}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subpaso 1-A: Iniciar b\IeC {\'u}squeda por medio de ID}{11}{subsection.5.1.1}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E312E32},srcline={28}}{352E312E32205375627061736F20312D423A20496E696369617220625C33373273717565646120706F72206D6564696F206465206665636861}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gestionar Pr\IeC {\'e}stamo con Identificador}}{12}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subpaso 1-B: Iniciar b\IeC {\'u}squeda por medio de fecha}{12}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gestionar Pr\IeC {\'e}stamo con Fecha}}{12}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gestionar Pr\IeC {\'e}stamo Bot\IeC {\'o}n Buscar}}{12}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Busqueda Solicitante}}{13}{figure.5.5}}
\BKM@entry{id=26,open,dest={636861707465722E36},srcline={1}}{362050726F6365736F20646520526567697374726172206120756E207573756172696F}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E31},srcline={5}}{362E31205061736F203120646520526567697374726172206120756E207573756172696F}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E362E312E31},srcline={1}}{362E312E31205375627061736F20312D413A20496E696369617220726567697374726F20646520756E207573756172696F}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E32},srcline={8}}{362E32205061736F20322041677265676172206461746F732064656C205573756172696F}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E362E322E31},srcline={1}}{362E322E31205375627061736F20322D413A20496E677265736172206461746F732064656C207573756172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proceso de Registrar a un usuario}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paso 1 de Registrar a un usuario}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subpaso 1-A: Iniciar registro de un usuario}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Paso 2 Agregar datos del Usuario}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subpaso 2-A: Ingresar datos del usuario}{14}{subsection.6.2.1}}
\BKM@entry{id=31,open,dest={636861707465722E37},srcline={1}}{372050726F6365736F2043657272617220736573695C3336336E}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E31},srcline={4}}{372E31205061736F20312064652043657272617220736573695C3336336E2E204C6F63616C697A617220626F745C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proceso Cerrar sesi\IeC {\'o}n}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paso 1 de Cerrar sesi\IeC {\'o}n. Localizar bot\IeC {\'o}n}{16}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bienvenida para encargado}}{16}{figure.7.1}}
\BKM@entry{id=33,open,dest={636861707465722E38},srcline={1}}{382050726F6365736F20457874656E64657220656C207469656D706F2064652070725C3335317374616D6F20646520756E612073616C61}
\BKM@entry{id=34,open,dest={73656374696F6E2E382E31},srcline={11}}{382E31205061736F20312E20427573636172207461726A6574612064652070725C3335317374616D6F}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E382E312E31},srcline={5}}{382E312E31205375627061736F20312D413A2070616E74616C6C61206465206269656E76656E696461}
\BKM@entry{id=36,open,dest={73656374696F6E2E382E32},srcline={14}}{382E32205061736F20322E20496E677265736172207469656D706F2061646963696F6E616C20616C2070725C3335317374616D6F}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E382E322E31},srcline={4}}{382E322E31205375627061736F20322D413A20496E67726573617220656C207469656D706F2061646963696F6E616C20616C2070725C3335317374616D6F}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proceso Extender el tiempo de pr\IeC {\'e}stamo de una sala}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paso 1. Buscar tarjeta de pr\IeC {\'e}stamo}{17}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subpaso 1-A: pantalla de bienvenida}{17}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Paso 2. Ingresar tiempo adicional al pr\IeC {\'e}stamo}{17}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subpaso 2-A: Ingresar el tiempo adicional al pr\IeC {\'e}stamo}{17}{subsection.8.2.1}}
\BKM@entry{id=38,open,dest={636861707465722E39},srcline={1}}{392050726F6365736F20436F6E73756C7461722045737461645C33353573746963617320}
\BKM@entry{id=39,open,dest={73656374696F6E2E392E31},srcline={26}}{392E3120506F72206D65732E}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E392E312E31},srcline={1}}{392E312E31205375627061736F20312D413A20496E69636961722065737461645C33353573746963617320706F72206D6573}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E392E312E32},srcline={12}}{392E312E32205375627061736F20312D423A204D7565737472612064652045737461645C333535737469636173}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proceso Consultar Estad\IeC {\'\i }sticas }{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bienvenida}}{18}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Por mes.}{18}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Subpaso 1-A: Iniciar estad\IeC {\'\i }sticas por mes}{18}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Consultar Estad\IeC {\'\i }sticas}}{19}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Configuraci\IeC {\'o}n por Mes }}{19}{figure.9.3}}
\BKM@entry{id=42,open,dest={73656374696F6E2E392E32},srcline={29}}{392E3220506F7220615C3336316F73}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E392E322E31},srcline={1}}{392E322E31205375627061736F20312D413A20496E69636961722065737461645C33353573746963617320706F7220615C3336316F73}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E392E322E32},srcline={13}}{392E322E32205375627061736F20312D423A204D7565737472612064652045737461645C333535737469636173}
\BKM@entry{id=45,open,dest={73656374696F6E2E392E33},srcline={33}}{392E3320506F7220746F646F73206C6F7320615C3336316F73}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E392E332E31},srcline={1}}{392E332E31205375627061736F20312D413A20496E69636961722065737461645C33353573746963617320706F7220615C3336316F73}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E392E332E32},srcline={12}}{392E332E32205375627061736F20312D423A204D7565737472612064652045737461645C333535737469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Subpaso 1-B: Muestra de Estad\IeC {\'\i }sticas}{20}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Por a\IeC {\~n}os}{20}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Subpaso 1-A: Iniciar estad\IeC {\'\i }sticas por a\IeC {\~n}os}{20}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Subpaso 1-B: Muestra de Estad\IeC {\'\i }sticas}{20}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Por todos los a\IeC {\~n}os}{20}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Subpaso 1-A: Iniciar estad\IeC {\'\i }sticas por a\IeC {\~n}os}{20}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Subpaso 1-B: Muestra de Estad\IeC {\'\i }sticas}{20}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pagina general de Estad\IeC {\'\i }sticas por Mes}}{21}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de recursos}}{22}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de salas}}{22}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de juegos}}{22}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Encuesta de calidad: promedio}}{23}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces N\IeC {\'u}mero de sanciones}}{23}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Configuraci\IeC {\'o}n por A\IeC {\~n}os }}{23}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Pagina general de Estad\IeC {\'\i }sticas por A\IeC {\~n}os}}{24}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de recursos}}{25}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de salas}}{25}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de juegos}}{26}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Encuesta de calidad: promedio}}{26}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces N\IeC {\'u}mero de sanciones}}{27}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Configuraci\IeC {\'o}n por Todos los A\IeC {\~n}os }}{27}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Pagina general de Estad\IeC {\'\i }sticas por Todos los A\IeC {\~n}os}}{28}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de recursos}}{29}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de salas}}{29}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces N\IeC {\'u}mero de pr\IeC {\'e}stamos de juegos}}{30}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Encuesta de calidad: promedio}}{30}{figure.9.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces N\IeC {\'u}mero de sanciones}}{31}{figure.9.23}}
\BKM@entry{id=48,open,dest={636861707465722E3130},srcline={1}}{31302050726F6365736F2043616E63656C6172207072657374616D6F}
\BKM@entry{id=49,open,dest={73656374696F6E2E31302E31},srcline={9}}{31302E31205061736F20312064652043616E63656C61722070725C3335317374616D6F2E2043616E63656C617220756E2070725C3335317374616D6F207072657669616D656E746520736F6C6963697461646F}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E31302E312E31},srcline={4}}{31302E312E31205375627061736F20312D413A2043616E63656C61722070725C3335317374616D6F}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E31302E312E32},srcline={4}}{31302E312E32205375627061736F20322D413A20436F6E6669726D61722043616E63656C6163695C3336336E}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E31302E312E33},srcline={10}}{31302E312E33205375627061736F20322D423A20436F6E736572766172205265736572766163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Proceso Cancelar p\IeC {\'r}estamo}{32}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Paso 1 de Cancelar pr\IeC {\'e}stamo. Cancelar un pr\IeC {\'e}stamo previamente solicitado}{32}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Subpaso 1-A: Cancelar pr\IeC {\'e}stamo}{32}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Subpaso 2-A: Confirmar Cancelaci\IeC {\'o}n}{32}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Subpaso 2-B: Conservar Reservaci\IeC {\'o}n}{32}{subsection.10.1.3}}
\BKM@entry{id=53,open,dest={636861707465722E3131},srcline={1}}{31312050726F6365736F2042757363617220756E205573756172696F}
\BKM@entry{id=54,open,dest={73656374696F6E2E31312E31},srcline={24}}{31312E31205061736F20312E4269656E76656E696461}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E31312E312E31},srcline={1}}{31312E312E31204269656E76656E696461}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E31312E312E32},srcline={9}}{31312E312E322050616E74616C6C612047657374696F6E6172207573756172696F}
\BKM@entry{id=57,open,dest={73656374696F6E2E31312E32},srcline={27}}{31312E32205061736F20322E2047657374696F6E6172205573756172696F}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E31312E322E31},srcline={2}}{31312E322E31205375627061736F20312D413A2042757363617220}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E31312E322E32},srcline={16}}{31312E322E32204572726F722045312D413A207573756172696F206E6F20656E636F6E747261646F}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Proceso Buscar un Usuario}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Paso 1.Bienvenida}{33}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Bienvenida}{33}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pantalla Gestionar usuario}{33}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Paso 2. Gestionar Usuario}{33}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Subpaso 1-A: Buscar }{33}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Bienvenida Encargado}}{34}{figure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Bienvenida Encargado}}{34}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Gestionar Usuarios}}{35}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Gestionar Usuario}}{35}{figure.11.4}}
\BKM@entry{id=60,open,dest={73656374696F6E2E31312E33},srcline={30}}{31312E33205061736F20332E20526573756C7461646F}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E31312E332E31},srcline={3}}{31312E332E31205375627061736F20322D413A20536F6C69636974616E7465}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E31312E332E32},srcline={19}}{31312E332E32205375627061736F20322D423A20456E6361726761646F206F2041646D696E6973747261646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Error E1-A: usuario no encontrado}{36}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Paso 3. Resultado}{36}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Subpaso 2-A: Solicitante}{36}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Busqueda de un Solicitante}}{36}{figure.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Subpaso 2-B: Encargado o Administrador}{36}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Busqueda de un Encargado}}{37}{figure.11.6}}
\BKM@entry{id=63,open,dest={636861707465722E3132},srcline={1}}{31322050726F6365736F20436F6E74657374617220656E637565737461}
\BKM@entry{id=64,open,dest={73656374696F6E2E31322E31},srcline={10}}{31322E31205061736F203120646520436F6E74657374617220656E6375657374612E20436F6E73756C746172207369206578697374656E20656E637565737461732070656E6469656E746573}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E31322E312E31},srcline={4}}{31322E312E31205375627061736F20312D413A20436F6E73756C74617220456E637565737461}
\BKM@entry{id=66,open,dest={73656374696F6E2E31322E32},srcline={14}}{31322E32205061736F203220646520436F6E74657374617220656E6375657374612E20436F6E74657374617220656E63756573746120736F62726520656C20736572766963696F2064652070725C3335317374616D6F73}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E31322E322E31},srcline={5}}{31322E322E31205375627061736F20312D413A20436F6E7465737461722070726567756E746173206465206C6120656E6375657374612064652063616C69646164}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E31322E322E32},srcline={12}}{31322E322E322045522D30313A2043616E63656C617220656E765C3335356F206465206C61732072657370756573746173206465206C6120656E637565737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Proceso Contestar encuesta}{38}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paso 1 de Contestar encuesta. Consultar si existen encuestas pendientes}{38}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Subpaso 1-A: Consultar Encuesta}{38}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Paso 2 de Contestar encuesta. Contestar encuesta sobre el servicio de pr\IeC {\'e}stamos}{38}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Subpaso 1-A: Contestar preguntas de la encuesta de calidad}{38}{subsection.12.2.1}}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E31322E322E33},srcline={18}}{31322E322E332045522D30323A2044656A61722063616D706F7320696E636F6D706C65746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}ER-01: Cancelar env\IeC {\'\i }o de las respuestas de la encuesta}{39}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}ER-02: Dejar campos incompletos}{39}{subsection.12.2.3}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
