\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={14}}{312055736F2047656E6572616C2044656C2053697374656D61}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={15}}{312E3120456E746F726E6F2044652054726162616A6F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={21}}{312E312E3120446973655C3336316F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={24}}{312E312E322049636F6E6F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{1}{subsection.1.1.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={28}}{312E312E3320436F6D706F6E656E746573205574696C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Componentes Utilizados}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Componente de Ejemplo}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inicio de Administrador}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componente de ejemplo}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantalla Principal}}{5}{figure.1.3}}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={1}}{322050726F6365736F20496E696369617220536573695C3336336E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={15}}{322E31205061736F20312E20496E696369617220736573695C3336336E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={2}}{322E312E31205375627061736F20312D413A20496E6772657361722063726564656E6369616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iniciar sesi\IeC {\'o}n}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paso 1. Iniciar sesi\IeC {\'o}n}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A: Ingresar credenciales}{6}{subsection.2.1.1}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={12}}{322E312E32204572726F722045312D413A207573756172696F206E6F207265676973747261646F}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={20}}{322E312E33204572726F722045312D423A20636F6E74726173655C333631612065717569766F63616461}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={1}}{322E312E34204269656E76656E6964612064656C2061646D696E6973747261646F7220646520344D4154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Error E1-A: usuario no registrado}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error E1-B: contrase\IeC {\~n}a equivocada}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bienvenida del administrador de 4MAT}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bienvenida para Administrador}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Men\IeC {\'u}}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Men\IeC {\'u} para datos personales}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'\i }deo explicativo}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bot\IeC {\'o}n de administraci\IeC {\'o}n}}{9}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bot\IeC {\'o}n de Empezar Cuestionario}}{9}{figure.2.7}}
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={1}}{332050726F6365736F2041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={6}}{332E31205061736F20312064652041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F2E20496E69636961722061637475616C697A6163695C3336336E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E312E31},srcline={1}}{332E312E31205375627061736F20312D413A20496E69636961722061637475616C697A6163695C3336336E20646520696E666F726D6163695C3336336E206465207573756172696F}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={10}}{332E32205061736F20322064652041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F2E204D6F6469666963617220696E666F726D6163695C3336336E}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E322E31},srcline={3}}{332E322E31205375627061736F20322D423A2043616D6269617220636F6E74726173655C33363161}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={14}}{332E33205061736F20332064652041637475616C697A617220696E666F726D6163695C3336336E206465207573756172696F2E20436F6E6669726D617220696E666F726D6163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso Actualizar informaci\IeC {\'o}n de usuario}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paso 1 de Actualizar informaci\IeC {\'o}n de usuario. Iniciar actualizaci\IeC {\'o}n}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpaso 1-A: Iniciar actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de usuario}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Men\IeC {\'u}}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paso 2 de Actualizar informaci\IeC {\'o}n de usuario. Modificar informaci\IeC {\'o}n}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subpaso 2-B: Cambiar contrase\IeC {\~n}a}{10}{subsection.3.2.1}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E332E31},srcline={4}}{332E332E31205375627061736F20332D413A20436F6E6669726D617220496E666F726D6163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Men\IeC {\'u}}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paso 3 de Actualizar informaci\IeC {\'o}n de usuario. Confirmar informaci\IeC {\'o}n}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subpaso 3-A: Confirmar Informaci\IeC {\'o}n}{11}{subsection.3.3.1}}
\BKM@entry{id=19,open,dest={636861707465722E34},srcline={1}}{342050726F6365736F2043657272617220736573695C3336336E}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E31},srcline={4}}{342E31205061736F20312064652043657272617220736573695C3336336E2E204C6F63616C697A617220626F745C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso Cerrar sesi\IeC {\'o}n}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paso 1 de Cerrar sesi\IeC {\'o}n. Localizar bot\IeC {\'o}n}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bienvenida para administrador}}{12}{figure.4.1}}
\BKM@entry{id=21,open,dest={636861707465722E35},srcline={1}}{352050726F6365736F20646520526567697374726172206120756E207573756172696F}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E31},srcline={5}}{352E31205061736F203120646520526567697374726172206120756E207573756172696F}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E352E312E31},srcline={1}}{352E312E31205375627061736F20312D413A20496E696369617220726567697374726F20646520756E207573756172696F}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E32},srcline={8}}{352E32205061736F20322041677265676172206461746F732064656C205573756172696F}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E322E31},srcline={1}}{352E322E31205375627061736F20322D413A20496E677265736172206461746F732064656C207573756172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proceso de Registrar a un usuario}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paso 1 de Registrar a un usuario}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subpaso 1-A: Iniciar registro de un usuario}{13}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Men\IeC {\'u}}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paso 2 Agregar datos del Usuario}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subpaso 2-A: Ingresar datos del usuario}{13}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{14}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Registro}}{15}{figure.5.3}}
\BKM@entry{id=26,open,dest={636861707465722E36},srcline={1}}{362050726F6365736F20436F6E74657374617220656E637565737461}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E31},srcline={14}}{362E31205061736F203120646520436F6E74657374617220656E6375657374612E}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E362E312E31},srcline={3}}{362E312E31205375627061736F20312D413A20457363616C61206465206469666963756C746164}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E362E312E32},srcline={17}}{362E312E32205375627061736F20312D423A204F70696E695C3336336E206465206C612070726567756E7461}
\BKM@entry{id=30,open,dest={73656374696F6E2E362E32},srcline={18}}{362E32205061736F203220646520436F6E74657374617220656E6375657374612E20436F6E74657374617220656E63756573746120736F62726520656C20736572766963696F2064652070725C3335317374616D6F73}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E362E322E31},srcline={4}}{362E322E31205375627061736F20312D413A20436F6E7465737461722070726567756E746173206465206C61206F70696E695C3336336E2064656C206375657374696F6E6172696F20656E2067656E6572616C20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proceso Contestar encuesta}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paso 1 de Contestar encuesta.}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subpaso 1-A: Escala de dificultad}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subpaso 1-B: Opini\IeC {\'o}n de la pregunta}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Paso 2 de Contestar encuesta. Contestar encuesta sobre el servicio de pr\IeC {\'e}stamos}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subpaso 1-A: Contestar preguntas de la opini\IeC {\'o}n del cuestionario en general }{16}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Escala de dificultad}}{17}{figure.6.1}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E362E322E32},srcline={16}}{362E322E322045522D30313A2043616E63656C617220656E765C3335356F206465206C61732072657370756573746173206465206C6120656E637565737461}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Escala de dificultad}}{18}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Escala de dificultad}}{18}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cuestionario completado}}{18}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ER-01: Cancelar env\IeC {\'\i }o de las respuestas de la encuesta}{18}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Continuar en el cuestionario}}{19}{figure.6.5}}
\BKM@entry{id=33,open,dest={636861707465722E37},srcline={1}}{372050726F6365736F20436F6E73756C7461722045737461645C33353573746963617320}
\BKM@entry{id=34,open,dest={73656374696F6E2E372E31},srcline={27}}{372E3120506F722070726F6665736F722E}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E372E312E31},srcline={1}}{372E312E31205375627061736F20312D413A20496E69636961722065737461645C33353573746963617320706F722070726F6665736F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proceso Consultar Estad\IeC {\'\i }sticas }{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bienvenida}}{20}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Consultar Estad\IeC {\'\i }sticas}}{20}{figure.7.2}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E372E312E32},srcline={12}}{372E312E32205375627061736F20312D423A204D7565737472612064652045737461645C333535737469636173}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Por profesor.}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subpaso 1-A: Iniciar estad\IeC {\'\i }sticas por profesor}{21}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Configuraci\IeC {\'o}n por profesor }}{21}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subpaso 1-B: Muestra de Estad\IeC {\'\i }sticas}{21}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pagina general de Estad\IeC {\'\i }sticas por Profesor}}{21}{figure.7.4}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E372E312E33},srcline={40}}{372E312E33205375627061736F20312D433A204D756573747261206465204F70696E695C3336336E20706F7220636164612070726567756E7461}
\BKM@entry{id=38,open,dest={73656374696F6E2E372E32},srcline={30}}{372E3220506F722070726567756E7461}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E372E322E31},srcline={1}}{372E322E31205375627061736F20312D413A20496E69636961722065737461645C33353573746963617320706F722070726567756E7461}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E372E322E32},srcline={13}}{372E322E32205375627061736F20312D423A204D7565737472612064652050726567756E7461}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E372E322E33},srcline={36}}{372E322E33205375627061736F20312D433A204F70696E695C3336336E20646520636164612070726F6665736F72}
\BKM@entry{id=42,open,dest={73656374696F6E2E372E33},srcline={34}}{372E3320506F72204F70696E696F6E65732064656C206375657374696F6E6172696F}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E372E332E31},srcline={1}}{372E332E31205375627061736F20312D413A20496E69636961722065737461645C33353573746963617320706F72204F70696E696F6E65732064656C206375657374696F6E6172696F}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E372E332E32},srcline={12}}{372E332E32205375627061736F20312D423A204D756573747261206465204F70696E696F6E65732067656E6572616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Subpaso 1-C: Muestra de Opini\IeC {\'o}n por cada pregunta}{22}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Por pregunta}{22}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subpaso 1-A: Iniciar estad\IeC {\'\i }sticas por pregunta}{22}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Subpaso 1-B: Muestra de Pregunta}{22}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Subpaso 1-C: Opini\IeC {\'o}n de cada profesor}{22}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Por Opiniones del cuestionario}{22}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Subpaso 1-A: Iniciar estad\IeC {\'\i }sticas por Opiniones del cuestionario}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Subpaso 1-B: Muestra de Opiniones generales}{22}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Opini\IeC {\'o}n por cada pregunta }}{23}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Configuraci\IeC {\'o}n por pregunta }}{24}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pregunta}}{24}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gr\IeC {\'a}fica escalas}}{25}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Opini\IeC {\'o}n de cada profesor por pregunta}}{25}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Configuraci\IeC {\'o}n por Todos los A\IeC {\~n}os }}{25}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Opiniones del cuestionario por profesor}}{26}{figure.7.11}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
