\select@language {spanish}
\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Organizaci\IeC {\'o}n}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Componentes Utilizados}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Componente de Ejemplo}{3}{section*.2}
\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Paso 1. Iniciar sesi\IeC {\'o}n}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A: Ingresar credenciales}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Error E1-A: usuario no registrado}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Error E1-B: contrase\IeC {\~n}a equivocada}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bienvenida del administrador de 4MAT}{7}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Proceso Cerrar sesi\IeC {\'o}n}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Paso 1 de Cerrar sesi\IeC {\'o}n. Localizar bot\IeC {\'o}n}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Proceso de Registrar a un usuario}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Paso 1 de Registrar a un usuario}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subpaso 1-A: Iniciar registro de un usuario}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Paso 2 Agregar datos del Usuario}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subpaso 2-A: Ingresar datos del usuario}{11}{subsection.4.2.1}
