\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={14}}{312055736F2047656E6572616C2044656C2053697374656D61}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={15}}{312E3120456E746F726E6F2044652054726162616A6F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={21}}{312E312E3120446973655C3336316F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={24}}{312E312E322049636F6E6F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{1}{subsection.1.1.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={26}}{312E312E33204F7267616E697A6163695C3336336E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E34},srcline={29}}{312E312E3420436F6D706F6E656E746573205574696C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organizaci\IeC {\'o}n}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Componentes Utilizados}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Componente de Ejemplo}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inicio de Administrador}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componente de ejemplo}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantalla Principal}}{5}{figure.1.3}}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{322050726F6365736F20496E696369617220536573695C3336336E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={15}}{322E31205061736F20312E20496E696369617220736573695C3336336E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={2}}{322E312E31205375627061736F20312D413A20496E6772657361722063726564656E6369616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iniciar sesi\IeC {\'o}n}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paso 1. Iniciar sesi\IeC {\'o}n}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A: Ingresar credenciales}{6}{subsection.2.1.1}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E32},srcline={12}}{322E312E32204572726F722045312D413A207573756172696F206E6F207265676973747261646F}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E33},srcline={20}}{322E312E33204572726F722045312D423A20636F6E74726173655C333631612065717569766F63616461}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E34},srcline={1}}{322E312E34204269656E76656E6964612064656C2061646D696E6973747261646F7220646520344D4154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Error E1-A: usuario no registrado}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error E1-B: contrase\IeC {\~n}a equivocada}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bienvenida del administrador de 4MAT}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bienvenida para Administrador}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Men\IeC {\'u}}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Men\IeC {\'u} para datos personales}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'\i }deo explicativo}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bot\IeC {\'o}n de administraci\IeC {\'o}n}}{9}{figure.2.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
