\select@language {spanish}
\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Organizaci\IeC {\'o}n}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Men\IeC {\'u} de Ejemplo}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Componentes Utilizados}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Componente de Ejemplo}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Paso 1. Iniciar sesi\IeC {\'o}n}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A: Ingresar credenciales}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Error E1-A: usuario no registrado}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Error E1-B: contrase\IeC {\~n}a equivocada}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Error E1-C: solicitante sancionado}{7}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Paso 1. Iniciar reservaci\IeC {\'o}n}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subpaso 1-A: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web sin encuestas pendientes}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subpaso 1-B: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web con encuestas pendientes}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Paso 2. Seleccionar fecha de la reservaci\IeC {\'o}n}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subpaso 3-A: Seleccionar d\IeC {\'\i }a de la reservaci\IeC {\'o}n}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Paso 3. Confirmar reservaci\IeC {\'o}n}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subpaso 4-A: Confirmar reservaci\IeC {\'o}n}{9}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Proceso Sancionar solicitante}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Paso 1 Sancionar solicitante. Inciar sanci\IeC {\'o}n}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subpaso 1-A: Iniciar sancion para el solicitante}{10}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Paso 2 Sancionar solicitante. Ingresar sanci\IeC {\'o}n}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subpaso 2-A: Ingresar sanci\IeC {\'o}n para el solicitante}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Subpaso 2-B: ER01. Los datos no han sido llenados correctamente}{11}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Proceso Actualizar informaci\IeC {\'o}n de usuario}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Paso 1 de Actualizar informaci\IeC {\'o}n de usuario. Iniciar actualizaci\IeC {\'o}n}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpaso 1-A: Iniciar actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de usuario}{12}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Paso 2 de Actualizar informaci\IeC {\'o}n de usuario. Modificar informaci\IeC {\'o}n}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subpaso 2-A: Modificar informaci\IeC {\'o}n: n\IeC {\'u}mero telef\IeC {\'o}nico y correo electr\IeC {\'o}nico}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Subpaso 2-B: Cambiar contrase\IeC {\~n}a}{12}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Paso 3 de Actualizar informaci\IeC {\'o}n de usuario. Confirmar informaci\IeC {\'o}n}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Subpaso 3-A: Confirmar Informaci\IeC {\'o}n}{13}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Proceso Buscar Pr\IeC {\'e}stamo}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Paso 1 de Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web. Iniciar reservaci\IeC {\'o}n}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Subpaso 1-A: Iniciar b\IeC {\'u}squeda por medio de ID}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Subpaso 1-B: Iniciar b\IeC {\'u}squeda por medio de fecha}{14}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Proceso de Registrar a un usuario}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Paso 1 de Registrar a un usuario}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Subpaso 1-A: Iniciar registro de un usuario}{15}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Paso 2 Agregar datos del Usuario}{15}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Subpaso 2-A: Ingresar datos del usuario}{15}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Proceso Extender el tiempo de pr\IeC {\'e}stamo de una sala}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Paso 1. Buscar tarjeta de pr\IeC {\'e}stamo}{17}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Subpaso 1-A: pantalla de bienvenida}{17}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Paso 2. Ingresar tiempo adicional al pr\IeC {\'e}stamo}{17}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Subpaso 2-A: Ingresar el tiempo adicional al pr\IeC {\'e}stamo}{17}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Proceso Cancelar p\IeC {\'r}estamo}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Paso 1 de Cancelar pr\IeC {\'e}stamo. Cancelar un pr\IeC {\'e}stamo previamente solicitado}{18}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Subpaso 1-A: Cancelar pr\IeC {\'e}stamo}{18}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Subpaso 2-A: Confirmar Cancelaci\IeC {\'o}n}{18}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Subpaso 2-B: Conservar Reservaci\IeC {\'o}n}{18}{subsection.9.1.3}
\contentsline {chapter}{\numberline {10}Proceso Cancelar p\IeC {\'r}estamo}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}Paso 1 de Cancelar pr\IeC {\'e}stamo. Cancelar un pr\IeC {\'e}stamo previamente solicitado}{19}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Subpaso 1-A: Cancelar pr\IeC {\'e}stamo}{19}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Subpaso 2-A: Confirmar Cancelaci\IeC {\'o}n}{19}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Subpaso 2-B: Conservar Reservaci\IeC {\'o}n}{19}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}Proceso Agregar recurso}{20}{chapter.11}
\contentsline {section}{\numberline {11.1}Paso 1 Agregar recurso. Registrar nuevo recurso}{20}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Subpaso 1-A: Registrar nuevo recurso}{20}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Paso 2 Agregar recurso. Registrar sala}{20}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Subpaso 1-A: Registrar Sala}{20}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Paso 3 Agregar recurso. Agregar sala}{20}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Subpaso 1-A: Agregar Sala}{20}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Subpaso 2-B: agregar un nuevo subrecurso}{21}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Subpaso 3-B: quitar subrecurso}{21}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Subpaso 4-C: Error ERO1}{21}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}Paso 4 Agregar recurso. gestionar recurso}{21}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Subpaso 1-A: gestionar Recurso}{21}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}Paso 5 Agregar recurso. Agregar recurso}{22}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Subpaso 1-A: agregar Recurso}{22}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Subpaso 2-B: ER02}{22}{subsection.11.5.2}
\contentsline {chapter}{\numberline {12}Proceso Contestar encuesta}{23}{chapter.12}
\contentsline {section}{\numberline {12.1}Paso 1 de Contestar encuesta. Consultar si existen encuestas pendientes}{23}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Subpaso 1-A: Consultar Encuesta}{23}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Paso 2 de Contestar encuesta. Contestar encuesta sobre el servicio de pr\IeC {\'e}stamos}{23}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Subpaso 1-A: Contestar preguntas de la encuesta de calidad}{23}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}ER-01: Cancelar env\IeC {\'\i }o de las respuestas de la encuesta}{24}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}ER-02: Dejar campos incompletos}{24}{subsection.12.2.3}
