\select@language {spanish}
\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Organizaci\IeC {\'o}n}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Componentes Utilizados}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Componente de Ejemplo}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Paso 1. Iniciar sesi\IeC {\'o}n}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A: Ingresar credenciales}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Error E1-A: usuario no registrado}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Error E1-B: contrase\IeC {\~n}a equivocada}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Error E1-C: solicitante sancionado}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Paso 2. Bienvenida}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Informaci\IeC {\'o}n del solicitante}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Paso 1. Iniciar reservaci\IeC {\'o}n}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subpaso 1-A: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web sin encuestas pendientes}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subpaso 1-B: Iniciar registro de pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web con encuestas pendientes}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Paso 2. Seleccionar fecha de la reservaci\IeC {\'o}n}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subpaso 3-A: Seleccionar d\IeC {\'\i }a de la reservaci\IeC {\'o}n}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Paso 3. Confirmar reservaci\IeC {\'o}n}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subpaso 4-A: Confirmar reservaci\IeC {\'o}n}{9}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Proceso Reagendar}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Paso 1 de Reagendar}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subpaso 1-A: Reagendar}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Paso 2 de Reagendar}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subpaso 2-A: Seleccionar d\IeC {\'\i }a}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Paso 1 de Reagendar}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Subpaso 3-A: Seleccionar hora}{13}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Paso 2 de Reagendar}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Subpaso 4-A: Confirmaci\IeC {\'o}n}{17}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Proceso Actualizar informaci\IeC {\'o}n de usuario}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Paso 1 de Actualizar informaci\IeC {\'o}n de usuario. Iniciar actualizaci\IeC {\'o}n}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpaso 1-A: Iniciar actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de usuario}{18}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Paso 2 de Actualizar informaci\IeC {\'o}n de usuario. Modificar informaci\IeC {\'o}n}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subpaso 2-A: Modificar informaci\IeC {\'o}n: n\IeC {\'u}mero telef\IeC {\'o}nico y correo electr\IeC {\'o}nico}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Subpaso 2-B: Cambiar contrase\IeC {\~n}a}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Paso 3 de Actualizar informaci\IeC {\'o}n de usuario. Confirmar informaci\IeC {\'o}n}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Subpaso 3-A: Confirmar Informaci\IeC {\'o}n}{19}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Proceso Cerrar sesi\IeC {\'o}n}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Paso 1 de Cerrar sesi\IeC {\'o}n. Localizar bot\IeC {\'o}n}{20}{section.6.1}
\contentsline {chapter}{\numberline {7}Proceso Contestar encuesta}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Paso 1 de Contestar encuesta. Consultar si existen encuestas pendientes}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Subpaso 1-A: Consultar Encuesta}{21}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Paso 2 de Contestar encuesta. Contestar encuesta sobre el servicio de pr\IeC {\'e}stamos}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Subpaso 1-A: Contestar preguntas de la encuesta de calidad}{21}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}ER-01: Cancelar env\IeC {\'\i }o de las respuestas de la encuesta}{22}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}ER-02: Dejar campos incompletos}{22}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Proceso Cancelar p\IeC {\'r}estamo}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Paso 1 de Cancelar pr\IeC {\'e}stamo. Cancelar un pr\IeC {\'e}stamo previamente solicitado}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Subpaso 1-A: Cancelar pr\IeC {\'e}stamo}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Subpaso 2-A: Confirmar Cancelaci\IeC {\'o}n}{23}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Subpaso 2-B: Conservar Reservaci\IeC {\'o}n}{23}{subsection.8.1.3}
