\select@language {spanish}
\contentsline {chapter}{\numberline {1}Uso General Del Sistema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entorno De Trabajo}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Iconograf\IeC {\'\i }a}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Organizaci\IeC {\'o}n}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Componentes Utilizados}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Componente de Ejemplo}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Proceso Iniciar Sesi\IeC {\'o}n}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Paso 1. Iniciar sesi\IeC {\'o}n}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subpaso 1-A: Ingresar credenciales}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Error E1-A: usuario no registrado}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Error E1-B: contrase\IeC {\~n}a equivocada}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bienvenida del encargado del Departamento de Apoyo T\IeC {\'e}cnico}{5}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Proceso Terminar p\IeC {\'r}estamo}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Paso 1 de Terminar pr\IeC {\'e}stamo. Dar por terminado un pr\IeC {\'e}stamo en curso}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subpaso 1-A: Terminar pr\IeC {\'e}stamo}{7}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Proceso Sancionar solicitante}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Paso 1 Sancionar solicitante. Inciar sanci\IeC {\'o}n}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subpaso 1-A: Iniciar sanci\IeC {\'o}n para el solicitante}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Paso 2 Sancionar solicitante. Ingresar sanci\IeC {\'o}n}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subpaso 2-A: Ingresar sanci\IeC {\'o}n para el solicitante}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Subpaso 2-B: ER01. Los datos no han sido llenados correctamente}{10}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Proceso Actualizar informaci\IeC {\'o}n de usuario}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Paso 1 de Actualizar informaci\IeC {\'o}n de usuario. Iniciar actualizaci\IeC {\'o}n}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpaso 1-A: Iniciar actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de usuario}{11}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Paso 2 de Actualizar informaci\IeC {\'o}n de usuario. Modificar informaci\IeC {\'o}n}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subpaso 2-A: Modificar informaci\IeC {\'o}n: n\IeC {\'u}mero telef\IeC {\'o}nico y correo electr\IeC {\'o}nico}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Subpaso 2-B: Cambiar contrase\IeC {\~n}a}{11}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Paso 3 de Actualizar informaci\IeC {\'o}n de usuario. Confirmar informaci\IeC {\'o}n}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Subpaso 3-A: Confirmar Informaci\IeC {\'o}n}{12}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Proceso Buscar Pr\IeC {\'e}stamo}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Paso 1 de Registrar pr\IeC {\'e}stamo de sala v\IeC {\'\i }a web. Iniciar reservaci\IeC {\'o}n}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Subpaso 1-A: Iniciar b\IeC {\'u}squeda por medio de ID}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Subpaso 1-B: Iniciar b\IeC {\'u}squeda por medio de fecha}{14}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Proceso de Registrar a un usuario}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Paso 1 de Registrar a un usuario}{16}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Subpaso 1-A: Iniciar registro de un usuario}{16}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Paso 2 Agregar datos del Usuario}{16}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Subpaso 2-A: Ingresar datos del usuario}{16}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Proceso Cerrar sesi\IeC {\'o}n}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Paso 1 de Cerrar sesi\IeC {\'o}n. Localizar bot\IeC {\'o}n}{18}{section.8.1}
\contentsline {chapter}{\numberline {9}Proceso Extender el tiempo de pr\IeC {\'e}stamo de una sala}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Paso 1. Buscar tarjeta de pr\IeC {\'e}stamo}{19}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Subpaso 1-A: pantalla de bienvenida}{19}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Paso 2. Ingresar tiempo adicional al pr\IeC {\'e}stamo}{19}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Subpaso 2-A: Ingresar el tiempo adicional al pr\IeC {\'e}stamo}{19}{subsection.9.2.1}
\contentsline {chapter}{\numberline {10}Proceso Consultar Estad\IeC {\'\i }sticas }{20}{chapter.10}
\contentsline {section}{\numberline {10.1}Por mes.}{21}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Subpaso 1-A: Iniciar estad\IeC {\'\i }sticas por mes}{21}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Subpaso 1-B: Muestra de Estad\IeC {\'\i }sticas}{21}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Paso 2 Sancionar solicitante. Ingresar sanci\IeC {\'o}n}{21}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Subpaso 2-A: Ingresar sanci\IeC {\'o}n para el solicitante}{21}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Subpaso 2-B: ER01. Los datos no han sido llenados correctamente}{22}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}Proceso Cancelar p\IeC {\'r}estamo}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}Paso 1 de Cancelar pr\IeC {\'e}stamo. Cancelar un pr\IeC {\'e}stamo previamente solicitado}{27}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Subpaso 1-A: Cancelar pr\IeC {\'e}stamo}{27}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Subpaso 2-A: Confirmar Cancelaci\IeC {\'o}n}{27}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Subpaso 2-B: Conservar Reservaci\IeC {\'o}n}{27}{subsection.11.1.3}
\contentsline {chapter}{\numberline {12}Proceso Buscar un Usuario}{28}{chapter.12}
\contentsline {section}{\numberline {12.1}Paso 1.Bienvenida}{28}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Bienvenida}{28}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Pantalla Gestionar usuario}{28}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Paso 2. Gestionar Usuario}{28}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Subpaso 1-A: Buscar }{28}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Error E1-A: usuario no encontrado}{31}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Paso 3. Resultado}{31}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Subpaso 2-A: Solicitante}{31}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Subpaso 2-B: Encargado o Administrador}{31}{subsection.12.3.2}
\contentsline {chapter}{\numberline {13}Proceso Contestar encuesta}{33}{chapter.13}
\contentsline {section}{\numberline {13.1}Paso 1 de Contestar encuesta. Consultar si existen encuestas pendientes}{33}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Subpaso 1-A: Consultar Encuesta}{33}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Paso 2 de Contestar encuesta. Contestar encuesta sobre el servicio de pr\IeC {\'e}stamos}{33}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Subpaso 1-A: Contestar preguntas de la encuesta de calidad}{33}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}ER-01: Cancelar env\IeC {\'\i }o de las respuestas de la encuesta}{34}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}ER-02: Dejar campos incompletos}{34}{subsection.13.2.3}
